# Documentation here for db.url: https://docs.mongodb.com/manual/reference/connection-string/
mongo.uri=mongodb://localhost:27017/
mongo.db.name=vepro
mongo.db.collection.name=adm
# Name of the collection used to store summary of data in the primary collection.
# If left blank, this defaults to mongo.db.collection.name + "_summary".
# That is, for a collection named "adm", the summary collection will be named "adm_summary"
# This CANNOT be the same collection as mongo.db.collection.name
mongo.db.collection.summary=
mongo.socket.connect.timeout=30
mongo.socket.read.timeout=120
mongo.exception.retry.max.num=3
mongo.exception.retry.delay.ms=10000
# Chunk size for channels (i.e. split channel data arrays after this many points). Set to 0 or
# remove this configuration to never chunk (default).
channel.data.chunk.size=0
