%kriti nagori
%k-48
%Convolution
clc;
clear all;
close all;
y1=[2 1 2 1];
y2=[1 2 3 4];
N=4;
L1=length(y1);
y1=[y1 zeros(1,N-L1)];
L2=length(y2);
y2=[y2 zeros(1,N-L2)];
for k=0:1:N-1
    x1(k+1)=0;
    x2(k+1)=0;
    for n=0:1:N-1
        
        x1(k+1)= x1(k+1)+(y1(n+1)*exp((-i*2*pi*k*n)/N));
        x2(k+1)= x2(k+1)+(y2(n+1)*exp((-i*2*pi*k*n)/N));
        
    end
end
for n=0:1:N-1
    x3(n+1)= x1(n+1).*x2(n+1);
end
x3
for n=0:1:N-1
    y3(n+1)=0;
    for k=0:1:N-1
        
        y3(n+1)= y3(n+1)+(x3(k+1)*exp((i*2*pi*k*n)/N));
        
    end
    y3(n+1)=(y3(n+1)/N);
end
y3
%o/p:x3 = 60.0000 0.0000 + 0.0000i  -4.0000 - 0.0000i -0.0000 + 0.0000i  14.0000 - 0.0000i  16.0000 + 0.0000i  14.0000 - 0.0000i 16.0000 - 0.0000i