function [ X ] = dft( x,N )
%UNTITLED3 Summary of this function goes here
%   Detailed explanation goes here
if length(x)~= N 
    x=[x zeros(1, N-length(x))]
end
for k=0:(N-1)
    X(k+1)=0;
    for n=0:1:(N-1)
        X(k+1)=X(k+1)+x(n+1)*exp(-i*2*pi*k*n/N);
    end
end
display(X)
subplot(2,2,1);
stem (real(X));
title('real part');
subplot(2,2,2);
stem(imag(X));
title('imaginary part');
subplot(2,2,3)
stem(abs(X));
title('magnitude plot');
subplot(2,2,4);
stem (angle(X));
title('phase plot');
end
